body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #20232a;
  color: white;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.cart, .estoque {
  font-size: 1.2em;
  margin-bottom: 10px;
}

main {
  padding: 20px;
}

.product-display {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
}

.product-image img {
  max-width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.product-image img:hover {
  transform: scale(1.05);
}

.product-info {
  text-align: center;
}

.product-info h2 {
  font-size: 1.2em;
  margin: 10px 0;
}

.color-options {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.color-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.disabledButton {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .product-display {
    flex-direction: column;
  }

  .product-image img {
    max-width: 100%;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}
